#
# Compile-time checks and compiler options
#
# CONFIG_ENABLE_MUST_CHECK is not set

#
# Memory Debugging
#
# CONFIG_DEBUG_STACK_USAGE is not set
# CONFIG_DEBUG_MEMORY_INIT is not set
# CONFIG_DEBUG_STACKOVERFLOW is not set

#
# Debug Lockups and Hangs
#
# CONFIG_SCHED_INFO is not set
# CONFIG_SCHEDSTATS is not set

#
# Lock Debugging (spinlocks, mutexes, etc...)
#
# CONFIG_STACKTRACE is not set
# CONFIG_DEBUG_BUGVERBOSE is not set

#
# RCU Debugging
#
# CONFIG_RCU_TRACE is not set
# CONFIG_FTRACE is not set
# CONFIG_PROVIDE_OHCI1394_DMA_INIT is not set

#
# Runtime Testing
#
# CONFIG_DOUBLEFAULT is not set
# CONFIG_DEBUG_BOOT_PARAMS is not set
# CONFIG_OPTIMIZE_INLINING is not set
# CONFIG_X86_DEBUG_FPU is not set
# CONFIG_UNWINDER_GUESS is not set

